memory_type: procedural
last_updated: "2026-01-21T13:05:02.510422+00:00"
entries[4]:
  - procedure_type: tool_sequence
    name: region_to_detection
    description: "Standard workflow: Map region first, then detect objects"
    pattern[2]: region_mapper,object_detector
    context: When task involves detecting objects in a named region
    success_rate: 1.0
    usage_count: 0
    examples[2]: Detect vehicles in München,Find ships near Starnberger See
    created_at: "2026-01-21T13:05:02.508368+00:00"
    updated_at: "2026-01-21T13:05:02.508368+00:00"
    id: procedural_71cd254e1391
  - procedure_type: tool_sequence
    name: image_to_detection
    description: Process image before running detection
    pattern[2]: image_processor,object_detector
    context: When working with raw satellite imagery
    success_rate: 1.0
    usage_count: 0
    examples[2]: Analyze raw satellite image,Process and detect objects
    created_at: "2026-01-21T13:05:02.508876+00:00"
    updated_at: "2026-01-21T13:05:02.508876+00:00"
    id: procedural_eda3bebfd888
  - procedure_type: strategy
    name: region_expansion
    description: "For large regions like Bayern, use moderate bbox expansion (0.3-0.5)"
    pattern:
      tool: region_mapper
      parameter: expand_bbox
      value_range[2]: 0.3,0.5
    context: Querying large geographic areas
    success_rate: 1.0
    usage_count: 0
    created_at: "2026-01-21T13:05:02.509416+00:00"
    updated_at: "2026-01-21T13:05:02.509416+00:00"
    id: procedural_d4b9fd95fa65
  - procedure_type: prompt_template
    name: region_query_extraction
    description: Effective prompt for extracting region names from user queries
    template: "Extract the geographic location from: {query}. Return region name or null if not found."
    context: When user query mentions a location
    success_rate: 1.0
    usage_count: 0
    created_at: "2026-01-21T13:05:02.509416+00:00"
    updated_at: "2026-01-21T13:05:02.509416+00:00"
    id: procedural_291fd8b15c3a