memory_type: semantic
last_updated: "2026-01-21T13:05:02.506591+00:00"
entries[5]:
  - concept: region
    entity: Bayern
    fact_type: location
    content: "Bayern (Bavaria) is the largest state in Germany, located in the southeast"
    tags[4]: germany,europe,bayern,bavaria
    source: default_initialization
    created_at: "2026-01-21T13:05:02.501871+00:00"
    updated_at: "2026-01-21T13:05:02.501871+00:00"
    id: semantic_220493feea75
  - concept: region
    entity: Munich
    fact_type: location
    content: "Munich (München) is the capital of Bayern, coordinates approximately [48.1351, 11.5820]"
    tags[5]: munich,münchen,bayern,city,capital
    source: default_initialization
    created_at: "2026-01-21T13:05:02.502870+00:00"
    updated_at: "2026-01-21T13:05:02.502870+00:00"
    id: semantic_2f7c0e0cbc08
  - concept: region
    entity: Alps
    fact_type: geography
    content: The Alps mountain range forms the southern border of Bayern
    tags[4]: alps,mountains,bayern,geography
    source: default_initialization
    created_at: "2026-01-21T13:05:02.503682+00:00"
    updated_at: "2026-01-21T13:05:02.503682+00:00"
    id: semantic_65b7a7cd0791
  - concept: region
    entity: Isar
    fact_type: geography
    content: The Isar river flows through Munich from south to north
    tags[4]: isar,river,munich,water
    source: default_initialization
    created_at: "2026-01-21T13:05:02.504389+00:00"
    updated_at: "2026-01-21T13:05:02.504389+00:00"
    id: semantic_dccea4508c86
  - concept: constraint
    entity: cloud_cover
    fact_type: weather
    content: Bayern typically has moderate cloud cover; Alps region often has higher cloud coverage
    tags[4]: weather,clouds,alps,bayern
    source: default_initialization
    created_at: "2026-01-21T13:05:02.505585+00:00"
    updated_at: "2026-01-21T13:05:02.505585+00:00"
    id: semantic_51dbce582d27