{
  "satellites": [
    {
      "id": "sat-001",
      "name": "TUM-SAT-1",
      "norad_id": 99001,
      "cospar_id": "2024-001A",
      "description": "TUM Chair of Spacecraft Systems demonstration satellite",
      
      "propulsion": {
        "type": "electric",
        "thrust_n": 0.015,
        "isp_s": 1500,
        "fuel_mass_kg": 2.5,
        "fuel_remaining_kg": 2.1,
        "max_delta_v_m_s": 150,
        "min_burn_duration_s": 60,
        "max_burn_duration_s": 3600
      },
      
      "spacecraft": {
        "dry_mass_kg": 12.0,
        "wet_mass_kg": 14.5,
        "drag_area_m2": 0.25,
        "drag_cd": 2.2,
        "srp_area_m2": 0.3,
        "srp_cr": 1.5
      },
      
      "initial_orbit": {
        "epoch": "2024-01-15T12:00:00Z",
        "semi_major_axis_km": 6778.0,
        "eccentricity": 0.0007,
        "inclination_deg": 51.64,
        "raan_deg": 100.0,
        "arg_perigee_deg": 90.0,
        "true_anomaly_deg": 0.0
      },
      
      "operations": {
        "ground_stations": ["munich", "garching"],
        "min_elevation_deg": 10,
        "active": true,
        "mission_start": "2024-01-15",
        "mission_end_planned": "2027-01-15"
      }
    },
    {
      "id": "sat-002",
      "name": "TUM-SAT-2",
      "norad_id": 99002,
      "cospar_id": "2024-002A",
      "description": "TUM Earth observation microsatellite",
      
      "propulsion": {
        "type": "chemical",
        "thrust_n": 1.0,
        "isp_s": 220,
        "fuel_mass_kg": 1.0,
        "fuel_remaining_kg": 0.85,
        "max_delta_v_m_s": 50,
        "min_burn_duration_s": 1,
        "max_burn_duration_s": 60
      },
      
      "spacecraft": {
        "dry_mass_kg": 25.0,
        "wet_mass_kg": 26.0,
        "drag_area_m2": 0.4,
        "drag_cd": 2.3,
        "srp_area_m2": 0.5,
        "srp_cr": 1.4
      },
      
      "initial_orbit": {
        "epoch": "2024-03-01T00:00:00Z",
        "semi_major_axis_km": 6878.0,
        "eccentricity": 0.001,
        "inclination_deg": 97.5,
        "raan_deg": 45.0,
        "arg_perigee_deg": 0.0,
        "true_anomaly_deg": 180.0
      },
      
      "operations": {
        "ground_stations": ["munich"],
        "min_elevation_deg": 15,
        "active": true,
        "mission_start": "2024-03-01",
        "mission_end_planned": "2029-03-01"
      }
    }
  ],
  
  "ground_stations": {
    "munich": {
      "name": "TUM Munich Ground Station",
      "latitude_deg": 48.1351,
      "longitude_deg": 11.5820,
      "altitude_m": 520,
      "min_elevation_deg": 10
    },
    "ottorbunn": {
      "name": "TUM  Ottobrunn Chair of Spacecraft Systems Antenna",
      "latitude_deg": 48.06925,
      "longitude_deg": 11.64530,
      "altitude_m": 300,
      "min_elevation_deg": 10
    }
  },
  
  "propulsion_types": {
    "electric": {
      "description": "Electric propulsion (ion/Hall thruster)",
      "typical_isp_range": [1000, 3000],
      "typical_thrust_range": [0.001, 0.1]
    },
    "chemical": {
      "description": "Chemical propulsion (monopropellant/bipropellant)",
      "typical_isp_range": [150, 450],
      "typical_thrust_range": [0.1, 100]
    },
    "cold_gas": {
      "description": "Cold gas thruster",
      "typical_isp_range": [50, 80],
      "typical_thrust_range": [0.01, 1]
    }
  }
}
