{
  "tools": [
    {
      "name": "region_mapper",
      "module": "tools.region_mapper_tool",
      "function": "execute",
      "description": "Map and query geographic regions for satellite observations. Flexible tool that accepts region names OR coordinates. Returns bounding box [min_lon, min_lat, max_lon, max_lat] and center coordinates for satellite imagery queries.",
      "tags": [
        "geospatial",
        "region",
        "mapping",
        "coordinates",
        "geocoding"
      ],
      "parameters": {
        "region_name": {
          "type": "string",
          "description": "Name of any geographic region worldwide (e.g., 'Taiwan Strait', 'New York', 'Mediterranean Sea', 'Munich')",
          "required": false
        },
        "coordinates": {
          "type": "array",
          "description": "Direct coordinates as [lat, lon] to create bounding box around point (e.g., [48.1351, 11.5820] for Munich)",
          "required": false
        },
        "expand_bbox": {
          "type": "number",
          "description": "Optional expansion factor for bounding box (e.g., 0.1 = 10% expansion, 0.5 = 50% expansion). Default is 0.5 for coordinate-based queries.",
          "required": false
        }
      },
      "parameter_requirements": "CRITICAL: At least ONE of 'region_name' OR 'coordinates' MUST be provided. Extract location names from the task context.",
      "examples": [
        "Map Taiwan Strait region",
        "Get coordinates for New York",
        "Query region with coordinates [25.0, 121.5]",
        "Map Mediterranean Sea with 20% expansion",
        "Get bounding box for any city or region name"
      ]
    },
    {
      "name": "image_processor",
      "module": "tools.image_processing_tool",
      "function": "execute",
      "description": "Process and analyze satellite imagery. Handles preprocessing, enhancement, and format conversion for optical and SAR imagery.",
      "tags": [
        "imagery",
        "processing",
        "analysis",
        "preprocessing"
      ],
      "parameters": {
        "image_path": {
          "type": "string",
          "description": "Path or identifier for the satellite image",
          "required": true
        },
        "processing_type": {
          "type": "string",
          "description": "Type of processing: 'enhance', 'normalize', 'filter', 'convert'",
          "required": true
        },
        "options": {
          "type": "object",
          "description": "Additional processing options",
          "required": false
        }
      },
      "examples": [
        "Process satellite image for analysis",
        "Enhance optical imagery",
        "Normalize SAR data"
      ]
    },
    {
      "name": "object_detector",
      "module": "tools.object_detection_tool",
      "function": "execute",
      "description": "Detect and count objects in satellite imagery using computer vision. Supports detection of ships, vehicles, aircraft, buildings, and other objects.",
      "tags": [
        "detection",
        "counting",
        "objects",
        "computer_vision",
        "ai"
      ],
      "parameters": {
        "image_data": {
          "type": "string",
          "description": "Image data or path to image file",
          "required": true
        },
        "object_type": {
          "type": "string",
          "description": "Type of object to detect: 'ships', 'vehicles', 'aircraft', 'buildings', 'all'",
          "required": true
        },
        "confidence_threshold": {
          "type": "number",
          "description": "Minimum confidence threshold for detections (0-1)",
          "required": false
        }
      },
      "examples": [
        "Detect ships in Taiwan Strait",
        "Count vehicles in border region",
        "Identify aircraft at airbase"
      ]
    },
    {
      "name": "data_fusion",
      "module": "tools.data_fusion_tool",
      "function": "execute",
      "description": "Fuse data from multiple sources and sensors (optical, SAR, AIS, etc.) to create comprehensive analysis. Combines and integrates multi-modal satellite data.",
      "tags": [
        "fusion",
        "multi-source",
        "integration",
        "multi-modal"
      ],
      "parameters": {
        "sources": {
          "type": "array",
          "description": "Array of data sources to fuse",
          "required": true
        },
        "fusion_method": {
          "type": "string",
          "description": "Fusion method: 'weighted', 'bayesian', 'neural', 'ensemble'",
          "required": true
        },
        "weights": {
          "type": "object",
          "description": "Optional weights for each source",
          "required": false
        }
      },
      "examples": [
        "Fuse optical and SAR data",
        "Combine multiple sensor inputs",
        "Integrate AIS data with imagery"
      ]
    },
    {
      "name": "satellite_data",
      "module": "tools.satellite_data_tool",
      "function": "execute",
      "description": "Retrieve satellite metadata, TLE history, maneuvers, position predictions, and orbit trajectories. Supports querying by NORAD ID and time ranges.",
      "tags": [
        "satellite",
        "tle",
        "orbital",
        "maneuvers",
        "database",
        "prediction"
      ],
      "parameters": {
        "action": {
          "type": "string",
          "description": "Action to perform: 'get_satellite', 'get_tle_history', 'get_maneuvers', 'predict_position', 'calculate_passes', 'get_orbit_trajectory'",
          "required": true
        },
        "norad_id": {
          "type": "integer",
          "description": "NORAD catalog number",
          "required": false
        },
        "satellite_id": {
          "type": "integer",
          "description": "Satellite ID for maneuver queries",
          "required": false
        },
        "days": {
          "type": "integer",
          "description": "Number of days of history to retrieve (default 30)",
          "required": false
        },
        "min_confidence": {
          "type": "number",
          "description": "Minimum confidence threshold for maneuvers (0.0-1.0)",
          "required": false
        },
        "target_time": {
          "type": "string",
          "description": "ISO format datetime for position prediction",
          "required": false
        },
        "sensor_lat": {
          "type": "number",
          "description": "Sensor latitude for pass calculation",
          "required": false
        },
        "sensor_lon": {
          "type": "number",
          "description": "Sensor longitude for pass calculation",
          "required": false
        },
        "past_minutes": {
          "type": "integer",
          "description": "Minutes of past trajectory for orbit visualization (default 45)",
          "required": false
        },
        "prediction_minutes": {
          "type": "integer",
          "description": "Minutes of future trajectory for orbit visualization (default 90)",
          "required": false
        }
      },
      "examples": [
        "Get satellite data for NORAD ID 25544",
        "Retrieve TLE history for ISS",
        "Predict ISS position in 2 hours",
        "Get orbit trajectory for visualization",
        "Calculate passes over Munich"
      ]
    },
    {
      "name": "orekit_propagation",
      "module": "tools.orekit_propagation_tool",
      "function": "execute",
      "description": "High-precision orbital propagation, maneuver computation, and conjunction analysis using Orekit. For mission-critical calculations.",
      "tags": [
        "propagation",
        "maneuver",
        "conjunction",
        "high-precision",
        "orekit"
      ],
      "parameters": {
        "action": {
          "type": "string",
          "description": "Action: 'propagate', 'propagate_trajectory', 'compute_maneuver', 'predict_conjunction', 'compare_tle'",
          "required": true
        },
        "tle_line1": {
          "type": "string",
          "description": "TLE line 1 for propagation",
          "required": false
        },
        "tle_line2": {
          "type": "string",
          "description": "TLE line 2 for propagation",
          "required": false
        },
        "target_time": {
          "type": "string",
          "description": "ISO datetime for single point propagation",
          "required": false
        },
        "duration_hours": {
          "type": "number",
          "description": "Duration in hours for trajectory propagation",
          "required": false
        },
        "initial_radius_km": {
          "type": "number",
          "description": "Initial orbit radius for Hohmann transfer",
          "required": false
        },
        "target_radius_km": {
          "type": "number",
          "description": "Target orbit radius for Hohmann transfer",
          "required": false
        },
        "object1_tle_line1": {
          "type": "string",
          "description": "First object TLE line 1 for conjunction",
          "required": false
        },
        "object1_tle_line2": {
          "type": "string",
          "description": "First object TLE line 2 for conjunction",
          "required": false
        },
        "object2_tle_line1": {
          "type": "string",
          "description": "Second object TLE line 1 for conjunction",
          "required": false
        },
        "object2_tle_line2": {
          "type": "string",
          "description": "Second object TLE line 2 for conjunction",
          "required": false
        },
        "threshold_km": {
          "type": "number",
          "description": "Distance threshold for conjunction detection (default 10 km)",
          "required": false
        }
      },
      "examples": [
        "Propagate TLE to specific time",
        "Compute Hohmann transfer delta-v",
        "Predict conjunction between two satellites",
        "Generate trajectory for 24 hours"
      ]
    }
  ]
}